<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<title>列表组</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">

<!-- 	<ul class="list-group">
		<li class="list-group-item">一</li>
		<li class="list-group-item">二<span class="badge">10</span></li>
		<li class="list-group-item">三</li>
		<li class="list-group-item">四</li>
	</ul>


	<div class="list-group">
		<a class="list-group-item" href="#">
			<h4>列表标题</h4>
			<p>详细内容</p>
		</a>
		<a class="list-group-item">二<span class="badge">10</span></a>
		<a class="list-group-item active">三</a>
		<a class="list-group-item">四</a>
	</div>

	<div class="list-group">
		<button class="list-group-item" href="#">一</button>
		<button class="list-group-item disabled">二<span class="badge">10</span></button>
		<button class="list-group-item active">三</button>
		<button class="list-group-item">四</button>
	</div> -->

<!-- 	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">我是标题区域</h3>
		</div>
		<div class="panel-body">
			我一个面板容器
		</div>
		<table class="table">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>one</td>
				<td>two</td>
				<td>three</td>
			</tr>
		</table>

		<div class="list-group">
			<button class="list-group-item" href="#">一</button>
			<button class="list-group-item disabled">二<span class="badge">10</span></button>
			<button class="list-group-item active">三</button>
			<button class="list-group-item">四</button>
		</div>

		<div class="panel-footer">
			我是底部
		</div>
	</div> -->




</div>

<script src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>